# graduation-project

./: README.md  requirements.txt  商品评论情感分类及可视化系统.md
E-commerce Review Sentiment Classification/: requirements.txt  startCondaEnv.bat
E-commerce Review Sentiment Classification/data/: sample_reviews.csv  stopwords.txt
E-commerce Review Sentiment Classification/models/: best_lr_model.pkl  best_svm_model.pkl  tfidf_vectorizer.pkl
E-commerce Review Sentiment Classification/scripts/: model_service.ipynb  model_train.ipynb
E-commerce Review Sentiment Classification/src/: __init__.py  app.py  predict.py  preprocess.py  train.py  utils.py
sentiment-analysis-backend/: .gitignore  pom.xml
sentiment-analysis-backend/src/main/java/com/graduation/: Application.java  Main.java
sentiment-analysis-backend/src/main/java/com/graduation/controller/: ProductController.java  ReviewController.java  TestController.java
sentiment-analysis-backend/src/main/java/com/graduation/entity/: Product.java  Review.java
sentiment-analysis-backend/src/main/java/com/graduation/repository/: ProductRepository.java  ReviewRepository.java
sentiment-analysis-backend/src/main/java/com/graduation/service/: ModelServiceClient.java  ProductService.java  ReviewService.java
sentiment-analysis-backend/src/main/resources/: application.properties
sentiment-analysis-frontend/: README.md  index.html  package-lock.json  package.json
sentiment-analysis-frontend/src/: App.vue  main.js
sentiment-analysis-frontend/src/assets/: base.css  components.css  main.css
sentiment-analysis-frontend/src/router/: index.js
sentiment-analysis-frontend/src/views/: AboutView.vue  CommentView.vue  DashboardView.vue  HomeView.vue  ProductView.vue
